<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ending">
   <children>
      <TextArea layoutX="121.0" layoutY="100.0" prefHeight="200.0" prefWidth="359.0" style="-fx-background-color: darkgrey;" />
      <Text layoutX="273.0" layoutY="205.0" scaleX="4.0" scaleY="4.0" strokeType="OUTSIDE" strokeWidth="0.0" text="U win gg " wrappingWidth="54.97900390625" />
   </children>
</AnchorPane>
